alfred_workflow_bundleid=com.hapihacking.pwgen
alfred_workflow_cache=./testenv/data
alfred_workflow_data=./testenv/cache
alfred_workflow_version=2.1.0
BROWSER=Chrome
LOCALE=en_US
PROFILE=Default
RESULT_COUNT_LIMIT=50
prefix=images/mweb/
TLDR_COMMAND_FORMAT=angle
TLDR_DB_UPDATE_RECOMMENDATION=true
TLDR_MOD_KEY_OPEN_URL=
TLDR_WORKFLOW_UPDATE_INTERVAL_DAYS=7
TLDR_WORKFLOW_UPDATE_RECOMMENDATION=true
url=https://cdn.hxha.xyz/f/
gh-token=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



