alfred_workflow_bundleid=com.pwgen-alfred.91go
alfred_workflow_data=./testenv/data
alfred_workflow_cache=./testenv/cache
alfred_workflow_version=0.1.0
# 默认密码长度
length = 16
# 是否包含大写字母
uppercase = true
# 是否包含小写字母
lowercase = true
# 是否包含数字
numbers = true
# 是否包含特殊字符
punctuation = false
# 特殊字符
exclude = ""
touchId = true
sk = ""
